App1/App1/App.xaml

<Application
    x:Class="App1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:convertor="clr-namespace:sodoshot.Converotr"
    RequestedTheme="Light">
    <Application.Resources>
        
        <!--<Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
            <Setter Property="CharacterSpacing" Value="-35" />
        </Style>-->
        <Style x:Key="eighttwoBlacktext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="82" />
        </Style>
        <Style x:Key="foureightBlacktext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style x:Key="threesixBlacktext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style x:Key="twofourBlacktext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="oneeightBlacktext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="onesixBlacktext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="oneetwoBlacktext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="eighttwowhitetext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="82" />
        </Style>
        <Style x:Key="foureightwhitetext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style x:Key="threesixwhitetext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style x:Key="twofourwhitetext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="oneeightwhitetext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="oneeightlightgraytext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="onesixwhitetext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="onetwowhitetext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="foregroundtext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="yellowgreenbackgroundtext" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="listboxstyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--<Style x:Key="datapickerforegroundtext" TargetType="toolkit:DatePicker">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#009688" />
        </Style>
        <Style x:Key="listpickerstyle" TargetType="toolkit:ListPicker">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#009688" />
        </Style>
        <Style x:Key="foregroundPivottext" TargetType="phone:Pivot">
            <Setter Property="Foreground" Value="Black" />
        </Style>-->
        <Style x:Key="radiostyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="Buttonstyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#009688" />
            <Setter Property="Background"  Value="#009688" />
        </Style>
        <!--<Style x:Key="foregroundPanoramatext" TargetType="phone:Panorama">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="foregroundPhoneTextBox" TargetType="toolkit:PhoneTextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#009688">
            </Setter>
        </Style>-->
        <Style x:Key="searchtextboxstyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#009688" />
        </Style>
        <Style x:Key="searchbuttonstyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#009688" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="backgroundbuttonstyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#009688" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#009688" />
        </Style>
        <!--<Style x:Key="foregroundpagetext" TargetType="phone:PhoneApplicationPage">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>-->
        <Style x:Key="backgroundgrid" TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="oneTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="twoTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="ThreeTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--<Style x:Key="twoTextStyleExpander" TargetType="toolkit:ExpanderView">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="36" />
        </Style>-->
        <Style x:Key="FourTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="FiveTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--<local:LocalizedStrings xmlns:local="clr-namespace:sodoshot" x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:sodoshot.ViewModel" />
        <convertor:StatusConvertor x:Key="StatusConvertor">
        </convertor:StatusConvertor>-->
    </Application.Resources>
</Application>
