App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top"  x:Name="backbtn"   Click="backbtn_Click"/>-->
        <!--<CaptureElement HorizontalAlignment="Left" Height="100" Margin="112,110,0,0" VerticalAlignment="Top" Width="100"/>-->

        <Pivot Grid.Row="1">
            <PivotItem Header="首页">
                <ItemsControl x:Name="xItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                
                            </WrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Button Content="注册"  Margin="0,0,21,21" Background="Orange" x:Name="rebtn" Click="rebtn_Click"></Button>
                    <Button Content="登录"  Margin="0,0,21,21" Background="Orange" x:Name="loginbtn" Click="loginbtn_Click"></Button>
                    <Button Content="上传"  Margin="0,0,21,21" Background="Orange" x:Name="uploadbtn" Click="uploadbtn_Click" Visibility="Visible"></Button>
                    <Button Content="图文配"  Margin="0,0,21,21" Background="Orange" x:Name="tuwenbtn" Click="tuwenbtn_Click" Visibility="Collapsed"></Button>
                    <Button Content="修图"  Margin="0,0,21,21" Background="Orange" x:Name="addeffectbtn" Click="addeffectbtn_Click" Visibility="Collapsed"></Button>
                   
                </ItemsControl>
                <!--<ItemsControl>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <WrapGrid>
                                --><!--<Image></Image>
                                <Image></Image>
                                <Image></Image>
                                <Image></Image>--><!--
                               
                            </WrapGrid>
                        </ControlTemplate>
                           
                 
                    </ItemsControl.Template>
                   
                    
                </ItemsControl>-->
            </PivotItem>
            <PivotItem Header="推荐图片">
                <ListBox x:Name="listbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Tapped="kindgrid_Tap"  Margin="0,0,16,16">
                                <Grid.Background>
                                    <SolidColorBrush  Color="#f7f7f7"></SolidColorBrush>
                                </Grid.Background>
                                <Image Source="{Binding OpusImage}"  Tapped="Image_Tapped" Stretch="UniformToFill"></Image>
                            </Grid>
                            <!--<Grid Height="150" Width="200" Margin="0,0,16,16" Tapped="kindgrid_Tap" >
                                <Grid.Background>
                                    --><!--<ImageBrush ImageSource="Assets/bottom.png"></ImageBrush>--><!--
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding url}"></ImageBrush>
                                </Grid.Background>
                                --><!--Image Height="156" Width="208"  Source="{Binding url,Converter={StaticResource UrlConverotr}}">

                                    </Image>--><!--
                                <TextBlock Margin="0,0,0,30" TextAlignment="Center" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding name}" Style="{StaticResource twofourwhitetext}"></TextBlock>
                            </Grid>-->

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
           
        </Pivot>
    </Grid>
</Page>
