App1/App1/views/PictureDeatailPage.xaml

<Page
    x:Class="App1.views.PictureDeatailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="后退" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top"  x:Name="backbtn"   Click="backbtn_Click"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="图片">
                <Image x:Name="picdetail"></Image>
            </PivotItem>
            <PivotItem Header="评论">
                <ListBox  x:Name="commentlistbox"  Margin="0,-10,0,0" VerticalAlignment="Top">
                    <!--<toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener x:Name="commendlistboxlistner"  Flick="commendlistboxlistner_Flick"></toolkit:GestureListener>
                        </toolkit:GestureService.GestureListener>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="3"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Margin="10,20,7,0" BorderThickness="5" VerticalAlignment="Top" BorderBrush="GhostWhite"    Grid.Column="0">
                                    <Image  CacheMode="BitmapCache"  Tapped="Image_Tap"    Stretch="Fill" Height="70" Width="70" Source="{Binding Avatar}" ></Image>
                                </Border>

                                <Grid Grid.Column="1"  Tapped="replygrid_Tap" Background="Transparent" x:Name="replygrid" MinHeight="90" Margin="0,20,0,0" HorizontalAlignment="Stretch">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="14,14,0,0"  Foreground="Black" Text="{Binding Comment}"  FontSize="20"  Grid.Row="1" TextWrapping="Wrap"></TextBlock>
                                    <StackPanel MinWidth="380" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Orientation="Horizontal"  Margin="14,0,0,0">
                                        <TextBlock Foreground="#5c5c5c" Text="来自"></TextBlock>
                                        <TextBlock Foreground="#5c5c5c" Text="{Binding NickName}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="rereplyst" >
                                            <TextBlock Foreground="#5c5c5c" Text="回复"></TextBlock>
                                            <TextBlock  Foreground="#5c5c5c" Text="{Binding CommentInfo.ActionNickName}" ></TextBlock>
                                        </StackPanel>
                                        <TextBlock   Foreground="#5c5c5c" Margin="12,0,0,0"  HorizontalAlignment="Right" Text="{Binding CreateDate}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Canvas Grid.Row="1" Margin="0,6,0,0" Height="2" Width="480">
                                    <Path Stroke="Gray"  StrokeThickness="0.5">
                                        <Path.Data>
                                            <LineGeometry StartPoint="0,0" EndPoint="480,0"></LineGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
