App1/App1/views/RePage.xaml

<Page
    x:Class="App1.views.RePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid  x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="65" Background="#009688" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Margin="150,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="注册"></TextBlock>
                <Image ></Image>
            </StackPanel>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Foreground="Black" Text="注册"></TextBlock>-->
                <TextBlock   Foreground="Black" Margin="100,20,0,0" Grid.Row="1" x:Name="idtb" Text=""></TextBlock>
                <StackPanel Margin="0,0,0,50" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                    <Button Background="Orange"  x:Name="chongxinbtn" Content="重新获得" Click="chongxinbtn_Click" Foreground="Black"></Button>
                    <Button Background="#009688" x:Name="lijiebtn" Content="使用此号" Click="lijiebtn_Click" Foreground="Black"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
