App1/App1/views/uploadPage.xaml

<Page
    x:Class="App1.views.uploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"  Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top"  x:Name="backbtn"   Click="backbtn_Click"/>
        <!-- Back button and page title -->
        <ScrollViewer  Grid.Row="1">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel 包含应用程序的名称和页标题-->
            <!--<StackPanel Grid.Row="0" Margin="21,17,0,12">
                --><!--<ProgressBar Margin="0,15,0,0" x:Name="progressBar"  Visibility="Collapsed" IsIndeterminate="True"/>--><!--
                <TextBlock Text="" x:Name="tittletb"/>

            </StackPanel>-->

            <!--ContentPanel - 在此处放置其他内容-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid   Grid.Row="0">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>-->
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    <!--<Border  Grid.Column="0" >
                    
                </Border>-->
                    <Image Grid.Row="0" Margin="0,0,0,0"   MaxHeight="200" Stretch="Fill" Tapped="loadimg_Tapped" x:Name="loadimg" Source="/Image/load135-2.jpg"></Image>
                    <!--<StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="Black"  x:Name="tbup" HorizontalAlignment="Left"  TextAlignment="Center" Margin="10,6,10,4" TextWrapping="Wrap" Text=""  Width="100" Height="30"/>
                        --><!--<Button Visibility="Collapsed" FontSize="15" Click="Button_Click" BorderThickness="0" Content="旋转90度" Foreground="Black" Margin="0,0,0,-14"/>--><!--
                        <Image Margin="35,0,0,0" Height="25" Width="25"  x:Name="xuanimg"  Source="/Assets/xuan.jpg"></Image>
                    </StackPanel>-->
                  

                    <!--<Border  Background="YellowGreen"   Grid.Column="2"></Border>-->
                    <!--<Image Grid.Column="2" x:Name="recordimg" Margin="0,0,12,0" Stretch="Fill" Source="/Image/voice135.jpg">
                     
                    </Image>-->
                    <!--<TextBlock Grid.Column="2" Foreground="Black" Grid.Row="1" x:Name="tbstatus" TextAlignment="Center" HorizontalAlignment="Center" Margin="-10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="199" Height="40"/>-->
                </Grid>
                <!--<TextBox Grid.Row="0"></TextBox>-->
                <TextBox x:Name="picphotoname"   Grid.Row="1" ></TextBox>

                <Grid  Grid.Row="2">
                    <TextBox TextWrapping="Wrap"  AcceptsReturn="True"   x:Name="destbox" MinHeight="150"  Grid.Row="0" ></TextBox>

                </Grid>
                    <ItemsControl x:Name="xItems" Grid.Row="3"   >
                        <ItemsControl.Items>
                            <DataTemplate>
                                <TextBlock  Text="{Binding }"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.Items>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">

                                </WrapGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--<ItemsControl.Template>
                            <ControlTemplate>
                                <TextBlock  Text="{Binding }"></TextBlock>
                            </ControlTemplate>
                        </ItemsControl.Template>-->
                    </ItemsControl>
                    <Button Content="上传" Click="Button_Click_1" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
                <!--<StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="" Grid.Row="3" ></TextBlock>
                    <CheckBox  Margin="200,0,0,0" BorderBrush="YellowGreen"  Unchecked="can_Unchecked" Checked="can_Checked" Foreground="Black" IsThreeState="False" x:Name="isagreecheckbox"></CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="" Grid.Row="3" Tapped="TextBlock_Tapped" ></TextBlock>
                </StackPanel>-->

                <!--<toolkit:ListPicker  BorderBrush="YellowGreen"  Margin="12,-30,0,0"  VerticalAlignment="Top" SelectionMode="Single" Style="{StaticResource listpickerstyle}" SelectionChanged="ListPicker_SelectionChanged" Grid.Row="4" Header="作品分类" >
                    <sys:String>人像</sys:String>
                    <sys:String>风光</sys:String>
                    <sys:String>纪实</sys:String>
                    <sys:String>静物</sys:String>
                    <sys:String>旅行</sys:String>
                    <sys:String>生活</sys:String>
                    <sys:String>动物</sys:String>
                    <sys:String>植物</sys:String>
                    <sys:String>艺术</sys:String>
                    <toolkit:ListPicker.FullModeItemTemplate>

                        <DataTemplate >
                            <Border Background="White" Width="460" Height="50" Margin="0,0,0,21">
                                <TextBlock Text="{Binding }"  HorizontalAlignment="Center" FontSize="30" Foreground="YellowGreen"></TextBlock>
                            </Border>
                        </DataTemplate>

                    </toolkit:ListPicker.FullModeItemTemplate>

                </toolkit:ListPicker>-->

            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
